.{
    .name = "rvm",
    .version = "0.0.0",
    .dependencies = .{
        .clap = .{
            .url = "https://github.com/Hejsil/zig-clap/archive/2d9db156ae928860a9acf2f1260750d3b44a4c98.tar.gz",
            .hash = "122005e589ab3b6bff8e589b45f5b12cd27ce79f266bdac17e9f33ebfe2fbaff7fe3",
        },
        .Rbc = .{ .path = "../rbc/"},
        .Utils = .{ .path = "../utils/"},
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "tools",
        "scripts",
        "README.md",
        "README.template.md",
    },
}
